# finance_manager_backend

./: README.md  README_en.md  config  pom.xml
src/main/java/com/oooldgreen/financemanager/: FinanceManagerApplication.java
src/main/java/com/oooldgreen/financemanager/config/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/oooldgreen/financemanager/controller/: AccountController.java  BalanceModeController.java  BudgetController.java  GoalController.java  StatisticsController.java  TicketController.java  TransactionController.java  UserController.java
src/main/java/com/oooldgreen/financemanager/dto/: BudgetCategoryDTO.java  BudgetDTO.java  BudgetUsageProjection.java  GoalDTO.java  GoalSummaryDTO.java  HeatmapProjection.java  PasswordUpdateDTO.java  StatisticsAllDTO.java  StatisticsDTO.java  StatisticsKpiDTO.java  TotalBalanceDTO.java  TransactionDTO.java
src/main/java/com/oooldgreen/financemanager/entity/: Account.java  AccountType.java  BalanceMode.java  BaseEntity.java  Budget.java  BudgetCategory.java  Goal.java  GoalCategory.java  GoalStatus.java  Ticket.java  TicketStatus.java  TicketType.java  TotalBalance.java  Transaction.java  TransactionCategory.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/oooldgreen/financemanager/exception/: GlobalExceptionHandler.java
src/main/java/com/oooldgreen/financemanager/mapper/: BudgetMapper.java  GoalMapper.java  TransactionMapper.java
src/main/java/com/oooldgreen/financemanager/repository/: AccountRepository.java  BalanceModeRepository.java  BudgetRepository.java  GoalRepository.java  StatisticsRepository.java  TicketRepository.java  TotalBalanceRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/oooldgreen/financemanager/service/: AccountService.java  BudgetService.java  FinanceService.java  GoalService.java  JwtService.java  StatisticService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/oooldgreen/financemanager/: FinanceManagerApplicationTests.java
src/test/java/com/oooldgreen/financemanager/controller/: TicketControllerTest.java  UserControllerTest.java
src/test/java/com/oooldgreen/financemanager/service/: FinanceServiceTest.java  TransactionServiceTest.java
